ea4bc82a6ad023ab7ee23ee620429895
::res://::1697231724
export_presets.cfg::TextFile::-1::1697229444::0::1::::<><>::
icon.svg::CompressedTexture2D::5227246042942075949::1696446452::1696446468::1::::<><>::
testscript2.gd::GDScript::-1::1696544399::0::1::::<>Control<>::
test_script.gd::GDScript::-1::1696539690::0::1::::<>Control<>::
::res://Classes/::1697227745
e621Requester.gd::GDScript::-1::1697227726::0::1::::e621Requester<>Node<>::
e621_post.gd::GDScript::-1::1696468213::0::1::::e621Post<>Node<>::
E621_request_script.gd::GDScript::-1::1697227745::0::1::::e621Request<>HTTPRequest<>::
e621_tag.gd::GDScript::-1::1696566448::0::1::::e621Tag<>Node<>::
implication_dictionary.gd::GDScript::-1::1696730517::0::1::::ImplicationDictionary<>Resource<>::
list_loader.gd::GDScript::-1::1696884264::0::1::::<>Control<>::
relationship_creator.gd::GDScript::-1::1696873229::0::1::::TagMaker<>Node<>::
taglist_generator.gd::GDScript::-1::1696879899::0::1::::TagListGenerator<>Node<>::
tag_manager.gd::GDScript::-1::1697227593::0::1::::TagManager<>Node<>::
::res://Database/::1697227305
alias_database.gd::GDScript::-1::1697227305::0::1::::AliasDatabase<>Resource<>::
tag_database.gd::GDScript::-1::1696561837::0::1::::TagDatabase<>Node<>::
::res://Database/implications/::1696732029
::res://Database/tags/::1696732022
::res://Globals/::1697229281
app_script.gd::GDScript::-1::1697229281::0::1::::MainTagger<>Control<>::
tagger.gd::GDScript::-1::1697227425::0::1::::<>Node<>::
::res://Resource/::1696873147
tag_resource.gd::GDScript::-1::1696873147::0::1::::Tag<>Resource<>::
::res://Scenes/::1697229430
application.tscn::PackedScene::2395994970867358043::1697229430::0::1::::<><>::res://Globals/app_script.gd<>uid://b6wj2l5tgewim::::res://Scenes/e621_requester.tscn<>res://Scenes/tagger_controls.gd<>res://Classes/list_loader.gd<>res://Classes/taglist_generator.gd
CategorySetter.tscn::PackedScene::6437656199823844336::1696706279::0::1::::<><>::
e621Request.tscn::PackedScene::5320873924147416561::1696571215::0::1::::<><>::res://Classes/E621_request_script.gd
e621_requester.tscn::PackedScene::4608286441404208468::1697227745::0::1::::<><>::res://Classes/e621Requester.gd<>uid://ch2qaswog0mgn::::res://Scenes/e621Request.tscn
relationship_creator.tscn::PackedScene::7436017866886449794::1696708122::0::1::::<><>::
tagger_controls.gd::GDScript::-1::1697228184::0::1::::<>Control<>::
::res://Scenes/Icons/::1696571215
general_tag_icon.tscn::PackedScene::1502278427769693560::1696571215::0::1::::<><>::uid://dgwk0htuyklxk
::res://Settings/::1697227325
site_settings.gd::GDScript::-1::1696735608::0::1::::SiteSettings<>Resource<>::
user_preferences.gd::GDScript::-1::1697227325::0::1::::UserSettings<>Resource<>::
::res://Textures/::1696735349
bad.png::CompressedTexture2D::8617069490065424626::1696552946::1696552961::1::::<><>::
generic_tag.png::CompressedTexture2D::3343020599843203409::1696553025::1696562571::1::::<><>::
valid_tag.png::CompressedTexture2D::5921844558332471492::1696552936::1696562565::1::::<><>::
