[gd_scene load_steps=2 format=3 uid="uid://1txgf3mgkxgw"]

[ext_resource type="Script" path="res://Scripts/hydrus_texture_rect.gd" id="1_fboti"]

[node name="HydrusRect" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.03125
anchor_bottom = 0.0555556
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_fboti")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.321569, 0.356863, 0.427451, 1)
