[gd_scene load_steps=35 format=3 uid="uid://4qhx65ld3k1q"]

[ext_resource type="Script" path="res://Scripts/tag_wizard_script.gd" id="1_itg1i"]
[ext_resource type="Script" path="res://Scripts/wizard_gender_checkbox.gd" id="2_o35pq"]
[ext_resource type="Script" path="res://Scripts/char_amount_wiz_sbx.gd" id="2_rxa8d"]
[ext_resource type="Script" path="res://Scripts/wizard_gender_focus_script.gd" id="3_7swhf"]
[ext_resource type="ButtonGroup" uid="uid://bt30a00t1ruw5" path="res://ButtonGroups/focus_gender_bgroup.tres" id="3_i2m3m"]
[ext_resource type="Script" path="res://Scripts/inter_add_script.gd" id="4_4f1bk"]
[ext_resource type="ButtonGroup" uid="uid://b2q8omqdlcld0" path="res://ButtonGroups/focus_bodytype_bgroup.tres" id="6_k7yj6"]
[ext_resource type="Script" path="res://Scenes/media_type_wizard_script.gd" id="7_li4an"]
[ext_resource type="Script" path="res://Scripts/bg_details_wizard.gd" id="8_emj81"]
[ext_resource type="ButtonGroup" uid="uid://yydqhcmcgwab" path="res://ButtonGroups/wizard_gb_buttongroup.tres" id="8_gcxbq"]
[ext_resource type="Script" path="res://Scripts/wiz_smart_checkbox.gd" id="9_cooxf"]
[ext_resource type="Theme" uid="uid://bkuaptm74o3oc" path="res://Theme/BaseTheme.tres" id="9_pvv55"]
[ext_resource type="PackedScene" uid="uid://hodd44bull1r" path="res://Scenes/wizard_smart_checkbox.tscn" id="9_vbkwx"]
[ext_resource type="Script" path="res://Scripts/angle_view_wiz_tool.gd" id="10_3npvb"]
[ext_resource type="Texture2D" uid="uid://75bqwb1rf3al" path="res://Textures/AngleHeads/regular-front.png" id="11_yms3t"]
[ext_resource type="Script" path="res://Scripts/include_wizzard_sugs.gd" id="13_yw5to"]
[ext_resource type="ButtonGroup" uid="uid://ckkxv4kqddsta" path="res://ButtonGroups/wizard_comic_buttongroup.tres" id="14_smty2"]
[ext_resource type="Script" path="res://Scripts/guess_my_gender.gd" id="16_qpii0"]
[ext_resource type="ButtonGroup" uid="uid://dwwnuxetb64nk" path="res://ButtonGroups/wizard_gmg_bod_type.tres" id="17_8lvxo"]

[sub_resource type="GDScript" id="GDScript_26vi0"]
resource_name = "hide_show"
script/source = "extends CheckButton
@onready var line_edit: LineEdit = $\"../LineEdit\"


func _ready():
	toggled.connect(pressed_changed)


func pressed_changed(is_button_pressed: bool) -> void:
	line_edit.visible = is_button_pressed
"

[sub_resource type="GDScript" id="GDScript_4kylm"]
resource_name = "set_current_year"
script/source = "extends SpinBox


func _ready():
	set_art_year()


func set_art_year() -> void:
	var date: Dictionary = Time.get_datetime_dict_from_system()
	value = date.year
"

[sub_resource type="GDScript" id="GDScript_igg7n"]
resource_name = "cleanuppls"
script/source = "extends HBoxContainer

@onready var fur_check_box: CheckBox = $FurCheckBox
@onready var scales_check_box: CheckBox = $ScalesCheckBox
@onready var feathers_check_box: CheckBox = $FeathersCheckBox
@onready var wool_check_box: CheckBox = $WoolCheckBox
@onready var skin_check_box: CheckBox = $SkinCheckBox
@onready var exo_check_box: CheckBox = $ExoCheckBox
@onready var fur_body_colors = $ColorsCount/BodyColors
@onready var scale_body_colors = $ScalesCCount/BodyColors
@onready var feather_body_colors = $FeatherCCount/BodyColors
@onready var wool_body_colors = $WoolCCount/BodyColors
@onready var skin_body_colors = $SkinCCount/BodyColors
@onready var exo_body_colors = $ExoCCount/BodyColors

func magic_cleanup() -> void:
	fur_check_box.button_pressed = false
	scales_check_box.button_pressed = false
	feathers_check_box.button_pressed = false
	wool_check_box.button_pressed = false
	skin_check_box.button_pressed = false
	exo_check_box.button_pressed = false
	fur_body_colors.value = 0
	scale_body_colors.value = 0
	feather_body_colors.value = 0
	wool_body_colors.value = 0
	skin_body_colors.value = 0
	exo_body_colors.value = 0


"

[sub_resource type="GDScript" id="GDScript_k1tds"]
script/source = "extends HBoxContainer
@onready var body_colors = $BodyColors


func get_tags() -> Array[String]:
	var tags: Array[String] = []
	if 0 < body_colors.value:
		if body_colors.value == 1:
			tags.append(\"monotone fur\")
		elif body_colors.value == 2:
			tags.append(\"two tone fur\")
			tags.append(\"multicolored fur\")
		elif 2 < body_colors.value:
			tags.append(\"multi tone fur\")
			tags.append(\"multicolored fur\")
	return tags


func get_suggestions() -> Array:
	var suggestions: Array[String] = []
	suggestions.append_array(suggestions) 
	return suggestions


"

[sub_resource type="GDScript" id="GDScript_nhkg4"]
script/source = "extends HBoxContainer


@onready var body_colors = $BodyColors


func get_tags() -> Array[String]:
	var tags: Array[String] = []
	if 0 < body_colors.value:
		if body_colors.value == 1:
			tags.append(\"monotone scales\")
		elif body_colors.value == 2:
			tags.append(\"two tone scales\")
			tags.append(\"multicolored scales\")
		elif 2 < body_colors.value:
			tags.append(\"multi tone scales\")
			tags.append(\"multicolored scales\")
	return tags


func get_suggestions() -> Array:
	var suggestions: Array[String] = []
	suggestions.append_array(suggestions) 
	return suggestions


"

[sub_resource type="GDScript" id="GDScript_ghjkl"]
resource_name = "feathercc"
script/source = "extends HBoxContainer


@onready var body_colors = $BodyColors


func get_tags() -> Array[String]:
	var tags: Array[String] = []
	if 0 < body_colors.value:
		if body_colors.value == 1:
			tags.append(\"monotone feathers\")
		elif body_colors.value == 2:
			tags.append(\"two tone feathers\")
			tags.append(\"multicolored feathers\")
		elif 2 < body_colors.value:
			tags.append(\"multi tone feathers\")
			tags.append(\"multicolored feathers\")
	return tags


func get_suggestions() -> Array:
	var suggestions: Array[String] = []
	suggestions.append_array(suggestions) 
	return suggestions


"

[sub_resource type="GDScript" id="GDScript_7sqa7"]
resource_name = "woolcc"
script/source = "extends HBoxContainer


@onready var body_colors = $BodyColors


func get_tags() -> Array[String]:
	var tags: Array[String] = []
	if 0 < body_colors.value:
		if body_colors.value == 1:
			tags.append(\"monotone wool\")
		elif body_colors.value == 2:
			tags.append(\"two tone wool\")
			tags.append(\"multicolored wool\")
		elif 2 < body_colors.value:
			tags.append(\"multi tone wool\")
			tags.append(\"multicolored wool\")
	return tags


func get_suggestions() -> Array:
	var suggestions: Array[String] = []
	suggestions.append_array(suggestions) 
	return suggestions


"

[sub_resource type="GDScript" id="GDScript_avl4o"]
resource_name = "ccskincount"
script/source = "
extends HBoxContainer


@onready var body_colors = $BodyColors


func get_tags() -> Array[String]:
	var tags: Array[String] = []
	if 0 < body_colors.value:
		if body_colors.value == 1:
			tags.append(\"monotone skin\")
		elif body_colors.value == 2:
			tags.append(\"two tone skin\")
			tags.append(\"multicolored skin\")
		elif 2 < body_colors.value:
			tags.append(\"multi tone skin\")
			tags.append(\"multicolored skin\")
	return tags


func get_suggestions() -> Array:
	var suggestions: Array[String] = []
	suggestions.append_array(suggestions) 
	return suggestions


"

[sub_resource type="GDScript" id="GDScript_mpru2"]
resource_name = "exoccount"
script/source = "
extends HBoxContainer


@onready var body_colors = $BodyColors


func get_tags() -> Array[String]:
	var tags: Array[String] = []
	if 0 < body_colors.value:
		if body_colors.value == 1:
			tags.append(\"monotone exoskeleton\")
		elif body_colors.value == 2:
			tags.append(\"two tone exoskeleton\")
			tags.append(\"multicolored exoskeleton\")
		elif 2 < body_colors.value:
			tags.append(\"multi tone exoskeleton\")
			tags.append(\"multicolored exoskeleton\")
	return tags


func get_suggestions() -> Array:
	var suggestions: Array[String] = []
	suggestions.append_array(suggestions) 
	return suggestions


"

[sub_resource type="GDScript" id="GDScript_0e41a"]
resource_name = "Kneeling"
script/source = "extends OptionButton


func get_tags() -> Array[String]:
	if selected != 1:
		return [get_item_text(selected).to_lower()]
	else:
		return []


func get_suggestions() -> Array[String]:
	return []

"

[sub_resource type="GDScript" id="GDScript_2kyf3"]
resource_name = "Buf"
script/source = "extends OptionButton


func get_tags() -> Array[String]:
	var return_array: Array[String] = [get_item_text(selected)]
	return return_array

func get_suggestions() -> Array[String]:
	var return_array: Array[String] = []
	return return_array 







#func get_tags() -> Array[String]:
#	pass
#
#
#func get_suggestions() -> Array[String]:
#	pass
"

[sub_resource type="GDScript" id="GDScript_axjs3"]
script/source = "extends OptionButton


func get_tags() -> Array[String]:
	var return_array: Array[String] = []
	if selected != 0:
		return_array.append(get_item_text(selected))
	return return_array


func get_suggestions() -> Array[String]:
	var empty_return: Array[String] = []
	return empty_return
"

[sub_resource type="GDScript" id="GDScript_mmvd5"]
resource_name = "show_shading_style_optbox"
script/source = "extends CheckBox

@onready var shading_style_option_button: OptionButton = $\"../ShadingStyleOptionButton\"


func _ready():
	toggled.connect(show_shaded_pressed)


func show_shaded_pressed(is_art_shaded: bool) -> void:
	shading_style_option_button.visible = is_art_shaded
"

[sub_resource type="GDScript" id="GDScript_rngg8"]
resource_name = "start_shad_hidden"
script/source = "extends OptionButton


func _ready():
	hide()
"

[sub_resource type="GDScript" id="GDScript_c8128"]
resource_name = "force_mult_scenes"
script/source = "extends CheckButton

@onready var shows_multiple_checkbox: CheckBox = $\"../ShowsMultipleCheckBox\"

@onready var cover_check: CheckBox = $\"../ComicElements/Covers/CoverCheck\"
@onready var back_cover_check: CheckBox = $\"../ComicElements/Covers/BackCoverCheck\"
@onready var first_check: CheckBox = $\"../ComicElements/Pages/FirstCheck\"
@onready var end_check: CheckBox = $\"../ComicElements/Pages/EndCheck\"
@onready var page_num_check: CheckBox = $\"../ComicElements/Extras/PageNumCheck\"

func _ready():
	toggled.connect(is_comic_checked)


func is_comic_checked(is_comic: bool) -> void:
	cover_check.disabled = not is_comic
	back_cover_check.disabled = not is_comic
	first_check.disabled = not is_comic
	end_check.disabled = not is_comic
	page_num_check.disabled = not is_comic

"

[node name="TagWizard" type="Control"]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itg1i")
metadata/_edit_use_anchors_ = true

[node name="WizardBGRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470588, 0.513726, 0.596078, 1)

[node name="WizardBGRectLight" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Margin" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="All" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="BasicsHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ArtistHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BasicsHBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BasicsHBox/ArtistHBox"]
layout_mode = 2
text = "Artist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtistLineHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BasicsHBox/ArtistHBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="KnownArtistCheckButton" type="CheckButton" parent="MarginContainer/Margin/MarginContainer/All/BasicsHBox/ArtistHBox/ArtistLineHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
button_pressed = true
text = "Known"
script = SubResource("GDScript_26vi0")

[node name="LineEdit" type="LineEdit" parent="MarginContainer/Margin/MarginContainer/All/BasicsHBox/ArtistHBox/ArtistLineHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("9_pvv55")
placeholder_text = "Artist Name"

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/BasicsHBox"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="DateHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BasicsHBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BasicsHBox/DateHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Media year:"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/Margin/MarginContainer/All/BasicsHBox/DateHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
min_value = 1900.0
max_value = 3000.0
value = 1900.0
alignment = 1
script = SubResource("GDScript_4kylm")

[node name="CharacterHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/CharacterHBox"]
layout_mode = 2
text = "Characters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/CharacterHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="CharacterCountHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/CharacterHBox/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/CharacterHBox/HBoxContainer/CharacterCountHBox"]
layout_mode = 2
text = "Amount:"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/Margin/MarginContainer/All/CharacterHBox/HBoxContainer/CharacterCountHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
alignment = 1
script = ExtResource("2_rxa8d")

[node name="CharacterFocusHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/CharacterHBox/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/CharacterHBox/HBoxContainer/CharacterFocusHBox"]
layout_mode = 2
text = "Character focus:"

[node name="FocusSpinBox" type="SpinBox" parent="MarginContainer/Margin/MarginContainer/All/CharacterHBox/HBoxContainer/CharacterFocusHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
max_value = 0.0

[node name="ClothingHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox"]
layout_mode = 2
text = "Properly worn
clothing"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="TopwearCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Clothing worn on the upper body. (Hips up)"
theme = ExtResource("9_pvv55")
text = "Topwear"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="UnderVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="UnderwearCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer/UnderVBox"]
layout_mode = 2
tooltip_text = "Clothing intended to be worn under other clothing."
theme = ExtResource("9_pvv55")
text = "Underwear"

[node name="VisibleUnderwear" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer/UnderVBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Visible"

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="BottomwearCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Clothing worn on the lower body. (Hips down)"
theme = ExtResource("9_pvv55")
text = "Bottomwear"

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="LegWearCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Clothing worn on the legs."
theme = ExtResource("9_pvv55")
text = "Legwear"

[node name="ColorRect4" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="ArmWearCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Clothing worn on the arms."
theme = ExtResource("9_pvv55")
text = "Armwear"

[node name="ColorRect5" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="HandWearCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Clothing worn on the hands."
theme = ExtResource("9_pvv55")
text = "Handwear"

[node name="ColorRect6" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="FootWearCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Clothing worn on the feet."
theme = ExtResource("9_pvv55")
text = "Footwear"

[node name="ColorRect7" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="HeadWearCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Clothing worn on the head"
theme = ExtResource("9_pvv55")
text = "Headwear"

[node name="ColorRect8" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="CollarCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Accessory worn on the neck."
theme = ExtResource("9_pvv55")
text = "Collar"

[node name="ColorRect9" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="EyewearCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/ClothingHBox/ScrollContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Items designed to be worn over the eyes."
text = "Eyewear"

[node name="GenderHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/HBoxContainer"]
layout_mode = 2
text = "Genders"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuessMyGButton" type="Button" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "?"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MaleVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MaleCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/MaleVBox" node_paths=PackedStringArray("focus_checkbox", "main_checkboxes")]
layout_mode = 2
tooltip_text = "Male traits. No female traits visible."
theme = ExtResource("9_pvv55")
text = "Male"
script = ExtResource("2_o35pq")
is_main_checkbox = true
focus_checkbox = NodePath("../MaleFocusCheckBox")
main_checkboxes = [NodePath("."), NodePath("../../FemaleVBox/FemaleCheckBox"), NodePath("../../AmbiguousVBox/AmbigCheckBox"), NodePath("../../AndromorphVBox/AndroCheckBox"), NodePath("../../GynomorphVBox/GynoCheckBox"), NodePath("../../HermVBox/HermCheckBox"), NodePath("../../MaleHermVBox/MaleHermCheckBox")]

[node name="MaleFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/MaleVBox" node_paths=PackedStringArray("parent_checkbox", "focused_array")]
layout_mode = 2
tooltip_text = "Is the main focus of the picture."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("3_i2m3m")
text = "Focus"
script = ExtResource("3_7swhf")
main_checkbox = true
parent_checkbox = NodePath("../MaleCheckBox")
focused_array = [NodePath("."), NodePath("../../FemaleVBox/FemaleFocusCheckBox"), NodePath("../../AmbiguousVBox/AmbigFocusCheckBox"), NodePath("../../AndromorphVBox/AndroFocusCheckBox"), NodePath("../../GynomorphVBox/GynoFocusCheckBox"), NodePath("../../HermVBox/HermFocusCheckBox"), NodePath("../../MaleHermVBox/MaleHermFocusCheckBox")]

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="FemaleVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FemaleCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/FemaleVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
tooltip_text = "Female traits. No male traits visible."
theme = ExtResource("9_pvv55")
text = "Female"
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../FemaleFocusCheckBox")

[node name="FemaleFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/FemaleVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
tooltip_text = "Is the main focus of the picture."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("3_i2m3m")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../FemaleCheckBox")

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="AmbiguousVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AmbigCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/AmbiguousVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
tooltip_text = "No gender-exclusive traits visible"
theme = ExtResource("9_pvv55")
text = "Ambiguous"
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../AmbigFocusCheckBox")

[node name="AmbigFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/AmbiguousVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
tooltip_text = "Is the main focus of the picture."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("3_i2m3m")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../AmbigCheckBox")

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="AndromorphVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AndroCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/AndromorphVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
tooltip_text = "Male body-type. Female genitalia ONLY."
theme = ExtResource("9_pvv55")
text = "Andromorph"
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../AndroFocusCheckBox")

[node name="AndroFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/AndromorphVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
tooltip_text = "Is the main focus of the picture."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("3_i2m3m")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../AndroCheckBox")

[node name="ColorRect4" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="GynomorphVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="GynoCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/GynomorphVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
tooltip_text = "Female body-type. Male genitalia ONLY."
theme = ExtResource("9_pvv55")
text = "Gynomorph
"
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../GynoFocusCheckBox")

[node name="GynoFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/GynomorphVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
tooltip_text = "Is the main focus of the picture."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("3_i2m3m")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../GynoCheckBox")

[node name="ColorRect5" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="HermVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HermCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/HermVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
tooltip_text = "Female body-type. Male AND female genitalia"
theme = ExtResource("9_pvv55")
text = "Herm"
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../HermFocusCheckBox")

[node name="HermFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/HermVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
tooltip_text = "Is the main focus of the picture."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("3_i2m3m")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../HermCheckBox")

[node name="ColorRect6" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="MaleHermVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MaleHermCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/MaleHermVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
tooltip_text = "Male body-type. Male AND female genitalia"
theme = ExtResource("9_pvv55")
text = "MaleHerm"
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../MaleHermFocusCheckBox")

[node name="MaleHermFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/GenderHBox/VBoxContainer/HBoxContainer/MaleHermVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
tooltip_text = "Is the main focus of the picture."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("3_i2m3m")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../MaleHermCheckBox")

[node name="Interactions" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Base" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/Interactions"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/Interactions/Base"]
layout_mode = 2
text = "Gender interactions"

[node name="AddInteractButton" type="Button" parent="MarginContainer/Margin/MarginContainer/All/Interactions/Base"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="InterScrollBox" type="ScrollContainer" parent="MarginContainer/Margin/MarginContainer/All/Interactions" node_paths=PackedStringArray("add_interact_button")]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0
script = ExtResource("4_4f1bk")
add_interact_button = NodePath("../Base/AddInteractButton")

[node name="AllInteractions" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/Interactions/InterScrollBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 8

[node name="InteractionAmount" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Base" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount/Base"]
layout_mode = 2
text = "Sexual Interactions"

[node name="SinContainer" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount/Base"]
layout_mode = 2

[node name="ThreesomeCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount/Base/SinContainer"]
layout_mode = 2
tooltip_text = "Three characters, of any combination of genders, engaging in mutual sexual activity. "
theme = ExtResource("9_pvv55")
disabled = true
text = "Threesome"

[node name="GangbangType" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount/Base/SinContainer"]
layout_mode = 2

[node name="GangbangCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount/Base/SinContainer/GangbangType"]
layout_mode = 2
tooltip_text = "When three or more individuals are having sex or penetrating a single character either sequentially or at once.
1 receiving, 3+ giving."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("8_gcxbq")
text = "Gangbang"

[node name="ReverseGBCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount/Base/SinContainer/GangbangType"]
layout_mode = 2
tooltip_text = "A single character having sex or penetrating three or more partners either sequentially or at once.
1 giving, 3+ receiving."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("8_gcxbq")
text = "Reverse
Gangbang"

[node name="FoursomeCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount/Base/SinContainer"]
layout_mode = 2
tooltip_text = "Four characters engaged in sexual activity simultaneously as one group."
theme = ExtResource("9_pvv55")
disabled = true
text = "Foursome"

[node name="FivesomeCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount/Base/SinContainer"]
layout_mode = 2
tooltip_text = "Five characters engaged in sexual activity simultaneously as one group."
theme = ExtResource("9_pvv55")
disabled = true
text = "Fivesome"

[node name="OrgyCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/InteractionAmount/Base/SinContainer"]
layout_mode = 2
tooltip_text = "Five or more characters having sex freely among each other"
theme = ExtResource("9_pvv55")
disabled = true
text = "Orgy"

[node name="BodyTypes" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes"]
layout_mode = 2
text = "Body Types"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyTypesHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AnthroVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
layout_mode = 2

[node name="AnthroCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/AnthroVBox" node_paths=PackedStringArray("focus_checkbox", "main_checkboxes")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Anthro"
alignment = 1
script = ExtResource("2_o35pq")
is_main_checkbox = true
focus_checkbox = NodePath("../AnthroFocusCheckBox")
main_checkboxes = [NodePath("."), NodePath("../../SemiAnthroVBox/SemiAnthroCheckBox"), NodePath("../../FeralVBox/FeralCheckBox"), NodePath("../../HumanVBox/HumanCheckBox"), NodePath("../../HumanoidVBox/HumanoidCheckBox"), NodePath("../../TaurVBox/TaurCheckBox")]

[node name="AnthroFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/AnthroVBox" node_paths=PackedStringArray("parent_checkbox", "focused_array")]
layout_mode = 2
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("6_k7yj6")
text = "Focus"
script = ExtResource("3_7swhf")
main_checkbox = true
parent_checkbox = NodePath("../AnthroCheckBox")
focused_array = [NodePath("."), NodePath("../../SemiAnthroVBox/SemiAnthroFocusCheckBox"), NodePath("../../FeralVBox/FeralFocusCheckBox"), NodePath("../../HumanVBox/HumanFocusCheckBox"), NodePath("../../HumanoidVBox/HumanoidFocusCheckBox"), NodePath("../../TaurVBox/TaurFocusCheckBox")]

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="SemiAnthroVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
layout_mode = 2

[node name="SemiAnthroCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/SemiAnthroVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Semi-Anthro"
alignment = 1
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../SemiAnthroFocusCheckBox")

[node name="SemiAnthroFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/SemiAnthroVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("6_k7yj6")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../SemiAnthroCheckBox")

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="FeralVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
layout_mode = 2

[node name="FeralCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/FeralVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Feral"
alignment = 1
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../FeralFocusCheckBox")

[node name="FeralFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/FeralVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("6_k7yj6")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../FeralCheckBox")

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="HumanVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
layout_mode = 2

[node name="HumanCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/HumanVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Human"
alignment = 1
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../HumanFocusCheckBox")

[node name="HumanFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/HumanVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("6_k7yj6")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../HumanCheckBox")

[node name="ColorRect4" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="HumanoidVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
layout_mode = 2

[node name="HumanoidCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/HumanoidVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Humanoid"
alignment = 1
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../HumanoidFocusCheckBox")

[node name="HumanoidFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/HumanoidVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("6_k7yj6")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../HumanoidCheckBox")

[node name="ColorRect5" type="ColorRect" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="TaurVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox"]
layout_mode = 2

[node name="TaurCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/TaurVBox" node_paths=PackedStringArray("focus_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Taur"
alignment = 1
script = ExtResource("2_o35pq")
focus_checkbox = NodePath("../TaurFocusCheckBox")

[node name="TaurFocusCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BodyTypes/BodyTypesHBox/TaurVBox" node_paths=PackedStringArray("parent_checkbox")]
layout_mode = 2
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("6_k7yj6")
text = "Focus"
script = ExtResource("3_7swhf")
parent_checkbox = NodePath("../TaurCheckBox")

[node name="BdPropsHbox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox"]
layout_mode = 2
text = "Body Properties"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="CheckHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 8
script = SubResource("GDScript_igg7n")

[node name="FurCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox" node_paths=PackedStringArray("node_to_display")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Fur"
script = ExtResource("9_cooxf")
tags_to_include = "fur"
suggestions_to_include = "*color* fur"
node_to_display = NodePath("../ColorsCount")

[node name="ColorsCount" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = SubResource("GDScript_k1tds")

[node name="Cols" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/ColorsCount"]
layout_mode = 2
text = "Colors:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyColors" type="SpinBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/ColorsCount"]
layout_mode = 2
alignment = 1
select_all_on_focus = true

[node name="ScalesCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox" node_paths=PackedStringArray("node_to_display")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Scales"
script = ExtResource("9_cooxf")
tags_to_include = "scales"
suggestions_to_include = "*color* scales"
node_to_display = NodePath("../ScalesCCount")

[node name="ScalesCCount" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = SubResource("GDScript_nhkg4")

[node name="Cols" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/ScalesCCount"]
layout_mode = 2
text = "Colors:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyColors" type="SpinBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/ScalesCCount"]
layout_mode = 2
alignment = 1
select_all_on_focus = true

[node name="FeathersCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox" node_paths=PackedStringArray("node_to_display")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Feathers"
script = ExtResource("9_cooxf")
tags_to_include = "feathers"
suggestions_to_include = "*color* feathers"
node_to_display = NodePath("../FeatherCCount")

[node name="FeatherCCount" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = SubResource("GDScript_ghjkl")

[node name="Cols" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/FeatherCCount"]
layout_mode = 2
text = "Colors:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyColors" type="SpinBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/FeatherCCount"]
layout_mode = 2
alignment = 1
select_all_on_focus = true

[node name="WoolCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox" node_paths=PackedStringArray("node_to_display")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Wool"
script = ExtResource("9_cooxf")
tags_to_include = "wool"
suggestions_to_include = "*color* wool"
node_to_display = NodePath("../WoolCCount")

[node name="WoolCCount" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = SubResource("GDScript_7sqa7")

[node name="Cols" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/WoolCCount"]
layout_mode = 2
text = "Colors:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyColors" type="SpinBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/WoolCCount"]
layout_mode = 2
alignment = 1
select_all_on_focus = true

[node name="SkinCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox" node_paths=PackedStringArray("node_to_display")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Skin
"
script = ExtResource("9_cooxf")
suggestions_to_include = "*color* skin"
node_to_display = NodePath("../SkinCCount")

[node name="SkinCCount" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = SubResource("GDScript_avl4o")

[node name="Cols" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/SkinCCount"]
layout_mode = 2
text = "Colors:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyColors" type="SpinBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/SkinCCount"]
layout_mode = 2
alignment = 1
select_all_on_focus = true

[node name="ExoCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox" node_paths=PackedStringArray("node_to_display")]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Exoskeleton"
script = ExtResource("9_cooxf")
tags_to_include = "exoskeleton"
suggestions_to_include = "*color* exoskeleton"
node_to_display = NodePath("../ExoCCount")

[node name="ExoCCount" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = SubResource("GDScript_mpru2")

[node name="Cols" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/ExoCCount"]
layout_mode = 2
text = "Colors:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyColors" type="SpinBox" parent="MarginContainer/Margin/MarginContainer/All/BdPropsHbox/ScrollContainer/CheckHBox/ExoCCount"]
layout_mode = 2
alignment = 1
select_all_on_focus = true

[node name="Stance" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/Stance"]
layout_mode = 2
text = "Stances:"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Margin/MarginContainer/All/Stance"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="SmartCheckboxes" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer"]
layout_mode = 2

[node name="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes" instance=ExtResource("9_vbkwx")]
layout_mode = 2
text = "Floating"
tags_to_include = "floating"
suggestions_to_include = "levitation"

[node name="CheckBox7" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes" instance=ExtResource("9_vbkwx")]
layout_mode = 2
text = "Flying"
tags_to_include = "flying"
suggestions_to_include = "wings, midair"

[node name="CheckBox2" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes" instance=ExtResource("9_vbkwx")]
layout_mode = 2
text = "Jumping"
tags_to_include = "jumping"

[node name="KneelingCheck" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes" node_paths=PackedStringArray("node_to_display") instance=ExtResource("9_vbkwx")]
layout_mode = 2
text = "Kneeling"
tags_to_include = "kneeling"
suggestions_to_include = "on ground"
node_to_display = NodePath("../KneelingOption")

[node name="KneelingOption" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "On one knee"
popup/item_0/id = 0
popup/item_1/text = "Both Knees"
popup/item_1/id = 1
popup/item_2/text = "All fours"
popup/item_2/id = 2
popup/item_3/text = "Ass up"
popup/item_3/id = 3
script = SubResource("GDScript_0e41a")

[node name="CheckBox3" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes" node_paths=PackedStringArray("node_to_display") instance=ExtResource("9_vbkwx")]
layout_mode = 2
text = "Lying"
tags_to_include = "lying"
suggestions_to_include = "lying on *surface*"
node_to_display = NodePath("../LyingOptionButton")

[node name="LyingOptionButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "On back"
popup/item_0/id = 0
popup/item_1/text = "On front"
popup/item_1/id = 1
popup/item_2/text = "On side"
popup/item_2/id = 2
script = SubResource("GDScript_2kyf3")

[node name="CheckBox4" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes" node_paths=PackedStringArray("node_to_display") instance=ExtResource("9_vbkwx")]
layout_mode = 2
text = "Sitting"
tags_to_include = "sitting"
suggestions_to_include = "sitting on *surface*, reclining"
node_to_display = NodePath("../SittingOptionButton")

[node name="SittingOptionButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes"]
layout_mode = 2
item_count = 7
selected = 0
popup/item_0/text = "- on bodypart -"
popup/item_0/id = 0
popup/item_1/text = "Sitting on another"
popup/item_1/id = 1
popup/item_2/text = "Sitting on balls"
popup/item_2/id = 2
popup/item_3/text = "Sitting on knot"
popup/item_3/id = 3
popup/item_4/text = "Sitting on lap"
popup/item_4/id = 4
popup/item_5/text = "Sitting on penis"
popup/item_5/id = 5
popup/item_6/text = "Sitting on tail"
popup/item_6/id = 6
script = SubResource("GDScript_axjs3")

[node name="CheckBox5" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes" instance=ExtResource("9_vbkwx")]
layout_mode = 2
text = "Standing"
tags_to_include = "standing"
suggestions_to_include = "leaning back"

[node name="CheckBox6" parent="MarginContainer/Margin/MarginContainer/All/Stance/ScrollContainer/SmartCheckboxes" instance=ExtResource("9_vbkwx")]
layout_mode = 2
text = "Swimming"
tags_to_include = "swimming"

[node name="BgTypesHbox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/BgTypesHbox"]
layout_mode = 2
text = "Background"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundDetailsHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/BgTypesHbox"]
layout_mode = 2

[node name="BackgroundOptionButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/BgTypesHbox/BackgroundDetailsHBox"]
layout_mode = 2
tooltip_text = "Simple: A picture where the specific location of the scene isn't distingushable.
Detailed: A picture where you can clearly distinguish what location the scene is in. (Kitchen, beach, etc.)"
theme = ExtResource("9_pvv55")
item_count = 2
selected = 0
popup/item_0/text = "Simple"
popup/item_0/id = 0
popup/item_1/text = "Detailed"
popup/item_1/id = 1
script = ExtResource("8_emj81")

[node name="BGDetsOptionButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/BgTypesHbox/BackgroundDetailsHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")

[node name="DayTimeOptionButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/BgTypesHbox/BackgroundDetailsHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
item_count = 3
selected = 0
popup/item_0/text = "- Daytime -"
popup/item_0/id = 0
popup/item_1/text = "Day"
popup/item_1/id = 1
popup/item_2/text = "Night"
popup/item_2/id = 2

[node name="CompletionTypes" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/CompletionTypes"]
layout_mode = 2
text = "Completion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElementsHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/CompletionTypes"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CompletionOptionButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/CompletionTypes/ElementsHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
item_count = 4
selected = 0
popup/item_0/text = "- Completion degree -"
popup/item_0/id = 0
popup/item_1/text = "Sketch"
popup/item_1/id = 1
popup/item_2/text = "Line art"
popup/item_2/id = 2
popup/item_3/text = "Lineless"
popup/item_3/id = 3

[node name="ColorTypesOptionButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/CompletionTypes/ElementsHBox"]
layout_mode = 2
tooltip_text = "Monochrome: This tag is used for images or animations whose entire composition is only or  mostly composed of lines and shades of a single hue.
Colored: Tag used for images that feature color."
theme = ExtResource("9_pvv55")
item_count = 2
selected = 0
popup/item_0/text = "Monochrome"
popup/item_0/id = 0
popup/item_1/text = "Colored"
popup/item_1/id = 1

[node name="IsShadedCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/CompletionTypes/ElementsHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
text = "Shaded"
script = SubResource("GDScript_mmvd5")

[node name="ShadingStyleOptionButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/CompletionTypes/ElementsHBox"]
layout_mode = 2
theme = ExtResource("9_pvv55")
item_count = 5
selected = 0
popup/item_0/text = "- Shading style -"
popup/item_0/id = 0
popup/item_1/text = "Cel shading"
popup/item_1/id = 1
popup/item_2/text = "hatching (art)"
popup/item_2/id = 2
popup/item_3/text = "High contrast"
popup/item_3/id = 3
popup/item_4/text = "Soft shading"
popup/item_4/id = 4
script = SubResource("GDScript_rngg8")

[node name="AngleTypes" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/AngleTypes"]
layout_mode = 2
text = "View"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElementsHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/AngleTypes"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("10_3npvb")

[node name="HeigthView" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/AngleTypes/ElementsHBox"]
layout_mode = 2
size_flags_vertical = 4
item_count = 6
selected = 0
popup/item_0/text = "- Unknown angle -"
popup/item_0/id = 5
popup/item_1/text = "Worm's-eye view"
popup/item_1/id = 1
popup/item_2/text = "Low-angle view"
popup/item_2/id = 2
popup/item_3/text = "Regular"
popup/item_3/id = 0
popup/item_4/text = "High-angle view"
popup/item_4/id = 3
popup/item_5/text = "Bird's eye view"
popup/item_5/id = 4

[node name="AngleViewOptionButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/AngleTypes/ElementsHBox"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("9_pvv55")
item_count = 3
selected = 0
popup/item_0/text = "Straight"
popup/item_0/id = 1
popup/item_1/text = "Three-quarter view"
popup/item_1/id = 2
popup/item_2/text = "Side"
popup/item_2/id = 3

[node name="RearViewCheckButton" type="CheckButton" parent="MarginContainer/Margin/MarginContainer/All/AngleTypes/ElementsHBox"]
layout_mode = 2
size_flags_vertical = 4
text = "Rear view"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Margin/MarginContainer/All/AngleTypes/ElementsHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("11_yms3t")

[node name="Comics" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ComicLable" type="Label" parent="MarginContainer/Margin/MarginContainer/All/Comics"]
layout_mode = 2
text = "Scenes"

[node name="Elements" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/Comics"]
layout_mode = 2

[node name="ShowsMultipleCheckBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "When a picture contains 2 or more related images. Can show progression."
theme = ExtResource("9_pvv55")
text = "Multiple scenes"

[node name="IsComicCheckBox" type="CheckButton" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("9_pvv55")
text = "Is comic"
script = SubResource("GDScript_c8128")

[node name="ComicElements" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements"]
layout_mode = 2

[node name="Covers" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements/ComicElements"]
layout_mode = 2

[node name="CoverCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements/ComicElements/Covers"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The front cover of a comic."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("14_smty2")
text = "Front cover"

[node name="BackCoverCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements/ComicElements/Covers"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The back cover of a comic."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("14_smty2")
text = "Back cover"

[node name="Pages" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements/ComicElements"]
layout_mode = 2

[node name="FirstCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements/ComicElements/Pages"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The starting page of any multi-page comic.
Not the cover."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("14_smty2")
text = "First page"

[node name="EndCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements/ComicElements/Pages"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The final page of a comic with more than one page.
Not the back cover."
theme = ExtResource("9_pvv55")
disabled = true
button_group = ExtResource("14_smty2")
text = "End Page"

[node name="Extras" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements/ComicElements"]
layout_mode = 2

[node name="PageNumCheck" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/Comics/Elements/ComicElements/Extras"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "A number used to indicate the position of a page in a sequence."
theme = ExtResource("9_pvv55")
disabled = true
text = "Page number"

[node name="MediaTypes" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes"]
layout_mode = 2
text = "Media"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElementsHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MediaTypeButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox" node_paths=PackedStringArray("defined_options")]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("9_pvv55")
item_count = 4
selected = 0
popup/item_0/text = "Digital"
popup/item_0/id = 0
popup/item_1/text = "Traditional"
popup/item_1/id = 1
popup/item_2/text = "Photography"
popup/item_2/id = 2
popup/item_3/text = "Animated"
popup/item_3/id = 3
script = ExtResource("7_li4an")
defined_options = NodePath("../DefinedMediaOptButton")

[node name="DefinedMediaOptButton" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("9_pvv55")

[node name="AnimationsVBox" type="VBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox"]
layout_mode = 2

[node name="AnimationsHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox/AnimationsVBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="FrByFrAnimChkBtn" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox/AnimationsVBox/AnimationsHBox"]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "An animated file that was created by hand-drawing each individual frames."
theme = ExtResource("9_pvv55")
text = "Frame by frame"

[node name="LoopsChkBtn" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox/AnimationsVBox/AnimationsHBox"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "An animation designed to repeat itself indefinitely by ending exactly at the starting point."
theme = ExtResource("9_pvv55")
text = "Loops"

[node name="SoundChkBox" type="CheckBox" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox/AnimationsVBox/AnimationsHBox"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("9_pvv55")
text = "Has sound"

[node name="Animations2HBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox/AnimationsVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AnimationTypesBTN" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox/AnimationsVBox/Animations2HBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Motion Tweening: 2d ONLY"
theme = ExtResource("9_pvv55")
item_count = 5
selected = 0
popup/item_0/text = "- Animation type -"
popup/item_0/id = 0
popup/item_1/text = "Wiggle stereogram"
popup/item_1/id = 1
popup/item_2/text = "Subtle animation"
popup/item_2/id = 2
popup/item_3/text = "Turntable (animation)"
popup/item_3/id = 3
popup/item_4/text = "Motion tweening"
popup/item_4/id = 4

[node name="PlaytimeOptBtn" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox/AnimationsVBox/Animations2HBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Short: Less than 30s
Long: More than 30s"
theme = ExtResource("9_pvv55")
item_count = 2
selected = 0
popup/item_0/text = "Short playtime"
popup/item_0/id = 0
popup/item_1/text = "Long playtime"
popup/item_1/id = 1

[node name="FormatOptBtn" type="OptionButton" parent="MarginContainer/Margin/MarginContainer/All/MediaTypes/ElementsHBox/AnimationsVBox/Animations2HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_pvv55")
item_count = 3
selected = 0
popup/item_0/text = "GIF"
popup/item_0/id = 0
popup/item_1/text = "WEBM"
popup/item_1/id = 1
popup/item_2/text = "Animated PNG"
popup/item_2/id = 2

[node name="IncludeSuggestions" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
layout_mode = 2
script = ExtResource("13_yw5to")

[node name="Label" type="Label" parent="MarginContainer/Margin/MarginContainer/All/IncludeSuggestions"]
layout_mode = 2
text = "Include suggestions for:"

[node name="FlowContainer" type="HFlowContainer" parent="MarginContainer/Margin/MarginContainer/All/IncludeSuggestions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FinishButtonsHBox" type="HBoxContainer" parent="MarginContainer/Margin/MarginContainer/All"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 8

[node name="CancelWizardButton" type="Button" parent="MarginContainer/Margin/MarginContainer/All/FinishButtonsHBox"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Cancel"

[node name="DoneWizardButton" type="Button" parent="MarginContainer/Margin/MarginContainer/All/FinishButtonsHBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Done"

[node name="DimLights" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="WhatMyGender" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(416, 336)
layout_mode = 1
anchor_left = 0.0875
anchor_top = 0.111
anchor_right = 0.412
anchor_bottom = 0.577778
offset_top = 0.0799942
offset_right = 0.639954
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_qpii0")

[node name="WizardEdge" type="ColorRect" parent="WhatMyGender"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47451, 0.517647, 0.6, 1)

[node name="WizardBGRectLight" type="ColorRect" parent="WhatMyGender"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="WhatMyGender"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Label" type="RichTextLabel" parent="WhatMyGender/VBoxContainer"]
custom_minimum_size = Vector2(368, 86)
layout_mode = 2
bbcode_enabled = true
text = "[center][b]How-to:[/b][/center]
Select all the [u]VISIBLE/CLEARLY APPARENT[/u] features of the character. Then press  the \"what is this gender\" button."

[node name="Genitals" type="HBoxContainer" parent="WhatMyGender/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="WhatMyGender/VBoxContainer/Genitals"]
layout_mode = 2
text = "Genitals:"

[node name="HBoxContainer" type="HBoxContainer" parent="WhatMyGender/VBoxContainer/Genitals"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="PenisCheckBox" type="CheckBox" parent="WhatMyGender/VBoxContainer/Genitals/HBoxContainer"]
layout_mode = 2
tooltip_text = "Visible or just the shape/outline of it (bulge)."
text = "Penis"

[node name="VaginaCheckBox" type="CheckBox" parent="WhatMyGender/VBoxContainer/Genitals/HBoxContainer"]
layout_mode = 2
tooltip_text = "Visible or just the shape/outline of it (camel toe)"
text = "Vagina"

[node name="BodyTypes" type="HBoxContainer" parent="WhatMyGender/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="WhatMyGender/VBoxContainer/BodyTypes"]
layout_mode = 2
text = "Body Type:"

[node name="BodyTypesChecks" type="HBoxContainer" parent="WhatMyGender/VBoxContainer/BodyTypes"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MascCheckBox" type="CheckBox" parent="WhatMyGender/VBoxContainer/BodyTypes/BodyTypesChecks"]
layout_mode = 2
tooltip_text = "Characteristics may include wide shoulders, narrow hips, musculature, jaw line, facial hair, body hair, etc."
button_group = ExtResource("17_8lvxo")
text = "Masculine"

[node name="FemCheckBox" type="CheckBox" parent="WhatMyGender/VBoxContainer/BodyTypes/BodyTypesChecks"]
layout_mode = 2
tooltip_text = "Characteristics may include wide hips, narrow waist, eyelashes, lack of facial hair, round/soft face, thick thighs less pronounced musculature, etc."
button_group = ExtResource("17_8lvxo")
text = "Feminine"

[node name="OtherFeatures" type="HBoxContainer" parent="WhatMyGender/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="WhatMyGender/VBoxContainer/OtherFeatures"]
layout_mode = 2
text = "Body features:"

[node name="HBoxContainer" type="HBoxContainer" parent="WhatMyGender/VBoxContainer/OtherFeatures"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="BreastsCheckBox" type="CheckBox" parent="WhatMyGender/VBoxContainer/OtherFeatures/HBoxContainer"]
layout_mode = 2
tooltip_text = "Visible or just the shape/outline of them."
text = "Breasts"

[node name="HBoxContainer" type="HBoxContainer" parent="WhatMyGender/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 8

[node name="CancelButton" type="Button" parent="WhatMyGender/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Close"

[node name="SubmitButton" type="Button" parent="WhatMyGender/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "What is this gender?"

[node name="GenderResult" type="HBoxContainer" parent="WhatMyGender/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="WhatMyGender/VBoxContainer/GenderResult"]
layout_mode = 2
text = "This gender is:"

[node name="GenderResult" type="Label" parent="WhatMyGender/VBoxContainer/GenderResult"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 1, 0.352941, 1)
text = "Male"
