[gd_scene load_steps=27 format=3 uid="uid://gv61ihnu4sbh"]

[ext_resource type="Script" path="res://Scripts/tagger_controls.gd" id="1_u1cpf"]
[ext_resource type="Script" path="res://Classes/taglist_generator.gd" id="2_enrd1"]
[ext_resource type="Theme" uid="uid://bkuaptm74o3oc" path="res://Theme/BaseTheme.tres" id="3_rq6wp"]
[ext_resource type="Texture2D" uid="uid://6b2a6r2r2br2" path="res://Textures/WarningIcon.svg" id="4_hxtr0"]
[ext_resource type="Script" path="res://Scripts/tag_itemlist.gd" id="5_fpeot"]
[ext_resource type="Texture2D" uid="uid://dsgcifoux12h5" path="res://Textures/SearchIcon.svg" id="5_vrc8r"]
[ext_resource type="Script" path="res://Scripts/tag_quick_search.gd" id="7_gh0lf"]
[ext_resource type="PackedScene" uid="uid://cj2jifl7bcqn7" path="res://Scenes/available_sites.tscn" id="8_8loaf"]
[ext_resource type="PackedScene" uid="uid://dtplrc3b5b4i3" path="res://Scenes/add_custom_tag.tscn" id="9_h2x7i"]
[ext_resource type="PackedScene" uid="uid://d1sacwwwxfxpb" path="res://Scenes/tag_export_dialog.tscn" id="9_q63mv"]
[ext_resource type="PackedScene" uid="uid://61qwtnsjohnu" path="res://Scenes/suggestion_or_adder.tscn" id="10_8knu4"]
[ext_resource type="PackedScene" uid="uid://ddgl4s8c17ck1" path="res://Scenes/numer_tag_tool.tscn" id="11_hi7i4"]
[ext_resource type="PackedScene" uid="uid://4qhx65ld3k1q" path="res://Scenes/tag_wizard_scene.tscn" id="11_lbguf"]
[ext_resource type="Script" path="res://Scripts/set_as_tag_script.gd" id="14_j3vng"]
[ext_resource type="PackedScene" uid="uid://ddwpdjjwbxnyr" path="res://Scenes/tag_template_loader.tscn" id="15_cfetd"]
[ext_resource type="PackedScene" uid="uid://qhb1yq0ap51f" path="res://Scenes/categories_menu.tscn" id="15_du82a"]

[sub_resource type="GDScript" id="GDScript_ogbc5"]
script/source = "extends LineEdit

signal should_hide(boolean)

@onready var timer: Timer = $Timer
@onready var item_list: ItemList = $VBoxContainer/ItemList
@onready var main_item_list = $\"../../ItemList\"

var yielded_focus: bool = false
var list_yielded_focus: bool = false

func _ready():
	text_changed.connect(lineedit_text_changed)
	timer.timeout.connect(timer_timeout)
	item_list.item_activated.connect(smart_selected)
	focus_exited.connect(on_focus_lost)
	item_list.focus_exited.connect(list_focus_lost)


func _unhandled_key_input(event: InputEvent):
	if item_list.visible:
		if has_focus() and event.is_action(\"ui_up\"):
			yielded_focus = true
			item_list.grab_focus()
			item_list.select(item_list.item_count - 1)
			item_list.ensure_current_is_visible()
		elif event.is_action(\"ui_cancel\"):
			item_list.deselect_all()
			item_list.hide()
			grab_focus()
	else:
		if has_focus() and event.is_action(\"ui_up\") and timer.is_stopped() and 0 < item_list.item_count:
			yielded_focus = true
			item_list.show()
			item_list.select(item_list.item_count - 1)
			item_list.ensure_current_is_visible()
			item_list.grab_focus()


func list_focus_lost() -> void:
	item_list.hide()


func on_focus_lost() -> void:
	if not yielded_focus:
		item_list.hide()
	else:
		yielded_focus = false


func timer_timeout() -> void:
	if text.is_empty():
		return
	item_list.clear()
	var packt: PackedStringArray = Tagger.tag_manager.get_n_tags_prefix(text, 10)
	if packt.size() == 0:
		return
	for item in packt:
		item_list.add_item(item)
	item_list.show()


func smart_selected(index_selected: int) -> void:
	text_submitted.emit(item_list.get_item_text(index_selected))
	item_list.hide()
	item_list.release_focus()
	grab_focus()


func lineedit_text_changed(new_text: String) -> void:
	if item_list.visible:
		item_list.hide()
	
	if new_text.is_empty():
		if not timer.is_stopped():
			timer.stop()
	else:
		timer.start()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgiki"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="GDScript" id="GDScript_6l3pt"]
resource_name = "start_hidden"
script/source = "extends ItemList


func _ready():
	hide()
"

[sub_resource type="GDScript" id="GDScript_82xvn"]
resource_name = "special_show_hide"
script/source = "extends Button

@onready var special_suggestions_item_list: ItemList = $\"../../SpecialSuggestionsItemList\"
@onready var clear_special_button: Button = $\"../ClearSpecialButton\"


func _ready():
	pressed.connect(show_hide_list)


func show_hide_list() -> void:
	special_suggestions_item_list.visible = not special_suggestions_item_list.visible
	clear_special_button.visible = special_suggestions_item_list.visible
	if special_suggestions_item_list.visible:
		text = \"Hide\"
	else:
		text = \"Show\"
"

[sub_resource type="GDScript" id="GDScript_7uef3"]
script/source = "extends Control


func _ready():
	hide()
"

[sub_resource type="GDScript" id="GDScript_fxb1b"]
resource_name = "conflicted_tags_screen"
script/source = "extends Control

@onready var conflicting_tags_tree: Tree = $ConflictingTagsTree
@onready var check_for_conflicts_button: Button = $CheckForConflictsButton
@onready var tagger = $\"..\"
@onready var close_conflict_button: Button = $CloseConflictButton


func _ready():
	hide()
	check_for_conflicts_button.pressed.connect(check_for_conflicts)
	close_conflict_button.pressed.connect(hide)


func check_for_conflicts() -> void:	
	conflicting_tags_tree.clear()

	var root_tree = conflicting_tags_tree.create_item()

	root_tree.set_text(0, \"Conflicts\")

	var conflicts_dict: Dictionary = {}

	for tag in tagger.tags_inputed.keys():

#		var tag_data: Tag = tagger.valid_tags[tag]

		for conflict_tag in tagger.tags_inputed[tag][\"conflicts\"]:
			if tagger.full_tag_list.has(conflict_tag) or tagger.implied_tags_array.has(conflict_tag):
				if not conflicts_dict.has(tag):
					conflicts_dict[tag] = []

				conflicts_dict[tag].append(conflict_tag)

	for conflict_tag in conflicts_dict.keys():
		var _sub_tree_conflict = conflicting_tags_tree.create_item(root_tree)
		_sub_tree_conflict.set_text(0, conflict_tag)
		_sub_tree_conflict.collapsed = true

		for conflicted_tag in conflicts_dict[conflict_tag]:
			var _conflicted_tag = conflicting_tags_tree.create_item(_sub_tree_conflict)
			_conflicted_tag.set_text(0, conflicted_tag)



#func check_for_conflicts() -> void:	
#	conflicting_tags_tree.clear()
#
#	var root_tree = conflicting_tags_tree.create_item()
#
#	root_tree.set_text(0, \"Conflicts\")
#
#	var conflicts_dict: Dictionary = {}
#
#	for tag in tagger.valid_tags.keys():
#
#		var tag_data: Tag = tagger.valid_tags[tag]
#
#		for conflict_tag in tag_data.conflicts:
#			if tagger._full_tag_list.has(conflict_tag) or tagger.implied_tags_array.has(conflict_tag):
#				if not conflicts_dict.has(tag):
#					conflicts_dict[tag] = []
#
#				conflicts_dict[tag].append(conflict_tag)
#
#	for conflict_tag in conflicts_dict.keys():
#		var _sub_tree_conflict = conflicting_tags_tree.create_item(root_tree)
#		_sub_tree_conflict.set_text(0, conflict_tag)
#		_sub_tree_conflict.collapsed = true
#
#		for conflicted_tag in conflicts_dict[conflict_tag]:
#			var _conflicted_tag = conflicting_tags_tree.create_item(_sub_tree_conflict)
#			_conflicted_tag.set_text(0, conflicted_tag)
#
#
"

[sub_resource type="GDScript" id="GDScript_yg50v"]
resource_name = "autohide"
script/source = "extends Control


func _ready():
	hide()
"

[sub_resource type="GDScript" id="GDScript_fw4sy"]
resource_name = "start_hidden"
script/source = "extends Control


func _ready():
	hide()
"

[sub_resource type="GDScript" id="GDScript_0bw6e"]
resource_name = "start_hidden"
script/source = "extends Control


func _ready():
	hide()
"

[sub_resource type="GDScript" id="GDScript_q8id4"]
resource_name = "hide_me"
script/source = "extends Control


func _ready():
	hide()
"

[node name="Tagger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1cpf")

[node name="CopyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TagListGenerator" type="Node" parent="."]
script = ExtResource("2_enrd1")

[node name="TaggerContextMenu" type="PopupMenu" parent="."]
size = Vector2i(151, 146)
item_count = 6
item_0/text = "Add to list"
item_0/id = 5
item_1/text = "Wiki"
item_1/id = 2
item_2/text = "Create Tag"
item_2/id = 0
item_3/text = "Edit Tag"
item_3/id = 1
item_4/text = "Remove Tag"
item_4/id = 3
item_5/text = "Set tag property"
item_5/id = 4

[node name="WarningRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1240.0
offset_top = -40.0
offset_right = 1272.0
offset_bottom = -8.0
tooltip_text = "- 0 character tags detected. Recommended tag: zero pictured
- No body type specified.
- No gender tags included.
- No species tags added."
theme = ExtResource("3_rq6wp")
texture = ExtResource("4_hxtr0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 1264.0
offset_bottom = 656.0
theme_override_constants/separation = 8

[node name="InputTags" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(306, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ClearTagsButton" type="Button" parent="HBoxContainer/InputTags"]
layout_mode = 2
size_flags_horizontal = 8
text = "Clear"

[node name="ItemList" type="ItemList" parent="HBoxContainer/InputTags"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_rq6wp")
theme_override_colors/guide_color = Color(0.482353, 0.482353, 0.482353, 1)
theme_override_constants/h_separation = 10
allow_rmb_select = true
fixed_icon_size = Vector2i(10, 10)
script = ExtResource("5_fpeot")
can_remove = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/InputTags"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/InputTags/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Add Tag"
select_all_on_focus = true
caret_blink = true
script = SubResource("GDScript_ogbc5")

[node name="Timer" type="Timer" parent="HBoxContainer/InputTags/HBoxContainer/LineEdit"]
wait_time = 0.8
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InputTags/HBoxContainer/LineEdit"]
layout_mode = 0
offset_top = -306.0
offset_right = 304.0
offset_bottom = -2.0
mouse_filter = 2
alignment = 2

[node name="ItemList" type="ItemList" parent="HBoxContainer/InputTags/HBoxContainer/LineEdit/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgiki")
auto_height = true
script = SubResource("GDScript_6l3pt")

[node name="OpenAutoCompleteBTN" type="Button" parent="HBoxContainer/InputTags/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Search for tags"
icon = ExtResource("5_vrc8r")
icon_alignment = 1
expand_icon = true

[node name="SuggestedImpliedTags" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/SuggestedImpliedTags"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SuggestedTags" type="VBoxContainer" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/SuggestedTags"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/SuggestedTags/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Suggested Tags:"
vertical_alignment = 1

[node name="ClearSuggestedButton" type="Button" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/SuggestedTags/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Clear"

[node name="SuggestedList" type="ItemList" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/SuggestedTags"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_rq6wp")
theme_override_colors/guide_color = Color(0.482353, 0.482353, 0.482353, 1)
allow_rmb_select = true
same_column_width = true
script = ExtResource("5_fpeot")
can_remove = true

[node name="SpecialLabelContainer" type="HBoxContainer" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/SuggestedTags"]
layout_mode = 2

[node name="SpecialShowHideButton" type="Button" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/SuggestedTags/SpecialLabelContainer"]
layout_mode = 2
text = "Hide"
script = SubResource("GDScript_82xvn")

[node name="SPecialSuggestions" type="Label" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/SuggestedTags/SpecialLabelContainer"]
layout_mode = 2
text = "Prompt Suggestions:"

[node name="ClearSpecialButton" type="Button" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/SuggestedTags/SpecialLabelContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Clear"

[node name="SpecialSuggestionsItemList" type="ItemList" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/SuggestedTags"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
script = ExtResource("5_fpeot")
can_remove = true

[node name="ImpliedTags" type="VBoxContainer" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label2" type="Label" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/ImpliedTags"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
text = "Implied tags:"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ImpliedList" type="ItemList" parent="HBoxContainer/SuggestedImpliedTags/HBoxContainer/ImpliedTags"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_rq6wp")
allow_rmb_select = true
same_column_width = true
script = ExtResource("5_fpeot")

[node name="CleanSuggestionsButton" type="Button" parent="HBoxContainer/SuggestedImpliedTags"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Removes all the suggested tags that exist inside the implied tags or manually added tags."
theme = ExtResource("3_rq6wp")
text = "Clean Suggestions"

[node name="FinalTags" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(306, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Platform" type="HBoxContainer" parent="HBoxContainer/FinalTags"]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/FinalTags/Platform"]
layout_mode = 2
text = "Target platform:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AvailableSites" parent="HBoxContainer/FinalTags/Platform" instance=ExtResource("8_8loaf")]
layout_mode = 2

[node name="FinalTagList" type="TextEdit" parent="HBoxContainer/FinalTags"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Final tags"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/FinalTags"]
layout_mode = 2

[node name="GenerateList" type="Button" parent="HBoxContainer/FinalTags/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Generate List"
metadata/_edit_use_anchors_ = true

[node name="ExportsVBox" type="VBoxContainer" parent="HBoxContainer/FinalTags/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="CopyToClipboard" type="Button" parent="HBoxContainer/FinalTags/HBoxContainer/ExportsVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Copy to Clipboard"
metadata/_edit_use_anchors_ = true

[node name="ExportTagsButton" type="Button" parent="HBoxContainer/FinalTags/HBoxContainer/ExportsVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Export"
metadata/_edit_use_anchors_ = true

[node name="AddAutoComplete" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.001
anchor_right = 0.001
offset_left = -1.28
offset_right = 1278.72
offset_bottom = 672.0
script = SubResource("GDScript_7uef3")

[node name="ColorRect" type="ColorRect" parent="AddAutoComplete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.184314, 0.184314, 0)

[node name="QuickSearch" type="Control" parent="AddAutoComplete"]
layout_mode = 1
anchor_left = 0.0252813
anchor_top = 0.488381
anchor_right = 0.463281
anchor_bottom = 0.952381
offset_left = -0.360001
offset_top = -0.191986
offset_right = -1.0
script = ExtResource("7_gh0lf")
tags_to_get = 75
metadata/_edit_use_anchors_ = true

[node name="QuickSearchPopupMenu" type="PopupMenu" parent="AddAutoComplete/QuickSearch"]
size = Vector2i(108, 62)
hide_on_checkable_item_selection = false
item_count = 2
item_0/text = "Create tag"
item_0/id = 0
item_1/text = "Edit tag"
item_1/id = 1

[node name="ColorRect" type="ColorRect" parent="AddAutoComplete/QuickSearch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.505882, 0.580392, 1)

[node name="MArc" type="ColorRect" parent="AddAutoComplete/QuickSearch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.28125, 0.339844, 1)

[node name="AutoCompleteItemList" type="ItemList" parent="AddAutoComplete/QuickSearch"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -22.88
offset_bottom = -56.0
select_mode = 1
allow_rmb_select = true
fixed_icon_size = Vector2i(10, 10)

[node name="SomeFixOption" type="OptionButton" parent="AddAutoComplete/QuickSearch"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.212
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -48.0
offset_right = 0.279991
offset_bottom = -17.0
item_count = 3
selected = 0
popup/item_0/text = "Prefix_"
popup/item_0/id = 0
popup/item_1/text = "_Sufix"
popup/item_1/id = 1
popup/item_2/text = "_Has_"
popup/item_2/id = 2
metadata/_edit_use_anchors_ = true

[node name="AutoComLineEdit" type="LineEdit" parent="AddAutoComplete/QuickSearch"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 1.0
anchor_right = 0.657
anchor_bottom = 1.0
offset_left = 0.87999
offset_top = -48.0
offset_right = 0.0799866
offset_bottom = -16.0
placeholder_text = "Enter tag"
select_all_on_focus = true
metadata/_edit_use_anchors_ = true

[node name="CancelAutoButton" type="Button" parent="AddAutoComplete/QuickSearch"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.842857
anchor_top = 1.0
anchor_right = 0.998
anchor_bottom = 1.0
offset_top = -48.0
offset_right = -22.88
offset_bottom = -17.0
text = "Close"
metadata/_edit_use_anchors_ = true

[node name="AddSelectedButton" type="Button" parent="AddAutoComplete/QuickSearch"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.671429
anchor_top = 1.0
anchor_right = 0.829
anchor_bottom = 1.0
offset_top = -48.0
offset_right = -0.240021
offset_bottom = -17.0
tooltip_text = "Adds all selected tags to the main list"
text = "Add"
metadata/_edit_use_anchors_ = true

[node name="ConflictingTags" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -304.0
offset_right = 192.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_fxb1b")

[node name="BGRect" type="ColorRect" parent="ConflictingTags"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.643
anchor_top = -0.7
anchor_right = -0.643
anchor_bottom = -0.7
offset_left = -201.088
offset_top = 278.4
offset_right = 1078.91
offset_bottom = 998.4
color = Color(0.160784, 0.172549, 0.196078, 0.392157)

[node name="ColorRect" type="ColorRect" parent="ConflictingTags"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.478431, 0.52549, 1)

[node name="ColorRect2" type="ColorRect" parent="ConflictingTags"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.28125, 0.339844, 1)

[node name="Label" type="Label" parent="ConflictingTags"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 42.0
text = "Conflicting tags:"
vertical_alignment = 1

[node name="ConflictingTagsTree" type="Tree" parent="ConflictingTags"]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 360.0
offset_bottom = 456.0

[node name="CheckForConflictsButton" type="Button" parent="ConflictingTags"]
layout_mode = 0
offset_left = 200.0
offset_top = 464.0
offset_right = 367.0
offset_bottom = 495.0
text = "Check for conflicts"

[node name="CloseConflictButton" type="Button" parent="ConflictingTags"]
layout_mode = 0
offset_left = 328.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 39.0
text = "X"

[node name="AddSuggestedSpecial" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 656.0
script = SubResource("GDScript_yg50v")

[node name="ColorRect" type="ColorRect" parent="AddSuggestedSpecial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="AddSuggestedSpecial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddCustomTag" parent="AddSuggestedSpecial/CenterContainer" instance=ExtResource("9_h2x7i")]
layout_mode = 2

[node name="OrAdder" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.911111
mouse_filter = 2
script = SubResource("GDScript_fw4sy")
metadata/_edit_use_anchors_ = true

[node name="DimLights" type="ColorRect" parent="OrAdder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="CenterContainer" type="CenterContainer" parent="OrAdder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuggestionOrAdder" parent="OrAdder/CenterContainer" instance=ExtResource("10_8knu4")]
layout_mode = 2

[node name="SpinboxAdder" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.911111
script = SubResource("GDScript_0bw6e")

[node name="CenterContainer" type="CenterContainer" parent="SpinboxAdder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NumerTag" parent="SpinboxAdder/CenterContainer" instance=ExtResource("11_hi7i4")]
layout_mode = 2

[node name="Weezard" type="Control" parent="."]
visible = false
anchors_preset = 0
script = SubResource("GDScript_q8id4")

[node name="ColorRect" type="ColorRect" parent="Weezard"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 656.0
color = Color(0, 0, 0, 0.392157)

[node name="CenterContainer" type="CenterContainer" parent="Weezard"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 656.0

[node name="TagWizard" parent="Weezard/CenterContainer" instance=ExtResource("11_lbguf")]
layout_mode = 2

[node name="SetAsTag" type="Control" parent="."]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 656.0
script = ExtResource("14_j3vng")

[node name="CenterContainer" type="CenterContainer" parent="SetAsTag"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SetWindow" type="PanelContainer" parent="SetAsTag/CenterContainer"]
custom_minimum_size = Vector2(448, 156)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="BackgroundArea" type="ColorRect" parent="SetAsTag/CenterContainer/SetWindow"]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="SetAsTag/CenterContainer/SetWindow"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SetLabel" type="Label" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Set"

[node name="TagLabel" type="Label" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "TagName"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/HBoxContainer/TagLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1095, 0.123675, 0.15, 1)

[node name="AsLabel" type="Label" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "as"

[node name="CategoriesMenu" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("15_du82a")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ChangeCatCheckBox" type="CheckBox" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Change category"

[node name="PrioHBox" type="HBoxContainer" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/PrioHBox"]
layout_mode = 2
text = "Set priority:"

[node name="NewPrioritySpinBox" type="SpinBox" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/PrioHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChangePrioCheckBox" type="CheckBox" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/PrioHBox"]
layout_mode = 2
text = "Change priority"

[node name="ButtonsContainer" type="HBoxContainer" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CancelButton" type="Button" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Cancel"

[node name="AcceptButton" type="Button" parent="SetAsTag/CenterContainer/SetWindow/MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="TemplateLoader" parent="." instance=ExtResource("15_cfetd")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00625
anchor_top = -0.0222222
anchor_right = 1.00625
anchor_bottom = 1.01111

[node name="TagFileDialog" parent="." instance=ExtResource("9_q63mv")]
visible = false
