; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TagIt! - Taglist assistant"
run/main_scene="res://Scenes/application.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.25098, 0.282353, 0.341176, 1)
boot_splash/image="res://Textures/Splash.png"
config/icon="res://Textures/TaggerIcon.svg"
config/windows_native_icon="res://Textures/icon.ico"
boot_splash/minimum_display_time=2000

[autoload]

Tagger="*res://Globals/tagger.gd"
Utils="*res://Scripts/Utils.gd"

[debug]

file_logging/max_log_files=10

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/aspect="ignore"

[gui]

theme/custom_font="res://Fonts/Ubuntu/Ubuntu-Medium.ttf"

[input]

space_key={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
